<!DOCTYPE html>

<html>





<body>
<head>
	<title>UNDERTALE</title>
	<style>
	
	h1 {
		color: white;
		font-size: 24pt;
		font-family: Comic Sans MS;	
		font-weight: bold;
	}
	
	h2.top{
		color:white;
		font-size: 12pt;
		font-smooth: never;
	}
	
	h2.bottom{
	
	}
	
	div.top {
		background-color: black;
		margin-left: 150px;
		margin-right:400px;
		margin-top: 40px;
		margin-bottom: 80px;
		padding: 25px;
		width: 500px;
		border: 10px solid darkmagenta;
		border-radius: 100px;


	}
	
	div.bottom {
		background-color: black;
		margin-left: 700px;
		margin-right:150px;
		margin-top: 40px;
		margin-bottom: 80px;
		padding: 50px;
		width: 400px;
		border: 10px solid purple;
		border-radius: 100px;


	}
	
	p {
		color: white;
	}
	
	body {
		background-image: url('1-27.jpg');
		background-color: Black;
		margin-top: 50px;
		background-repeat: no-repeat;
		background-size: 1200px;
		background-attachment: fixed;
		background-position: center;
	}
	
	li {
		color: lavender;
		font-size:24pt;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		</style>
</head>











<div class="top">

<h1>U N D E R T A L E</h1>

<p> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. 
	Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius 
	vehicula. Aliquam a sodales lacus, sed euismod orci. </p>
	

	<h2 class="top">Subheading 1!</h2>
	
<p>	Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam
	, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p>

	<h2 class="top">Subheading 2!</h2>
	
<p> Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum
	primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

	


</div>
	
	
	
	
<div class="bottom">
<h2 class="bottom">Subheading 3!</h2>
<ul>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
</ul>
</div>	
	
	
	
</body>
</html>
